POLYGONSCAN_TOKEN=
BLOCKSCOUT_POLYGON_KEY=
OPEN_AI_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
CRYPTO_NEWS_API_KEY=
FEED_URL=https://cointelegraph.com/rss 